# sustenance

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yaml
src/main/java/de/y9s/sustenance/: Sustenance.java
src/main/java/de/y9s/sustenance/mixins/: HungerManagerMixin.java
src/main/java/de/ybnt/sustenance/: Sustenance.java
src/main/java/de/ybnt/sustenance/mixins/: HungerManagerMixin.java
src/main/java/top/ithilelda/sustenance/: Configuration.java  Sustenance.java
src/main/java/top/ithilelda/sustenance/mixins/: HungerManagerMixin.java
src/main/resources/: fabric.mod.json  sustenance.mixins.json
