# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.2
maven_group = top.ithilelda
archives_base_name = sustenance

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.125.3+1.21.5


# Minotaur properties.
minotaur_projectId=ObzVYHpU
minotaur_version_type=release
minotaur_version_list=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.21.5
