# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.2
maven_group = top.ithilelda
archives_base_name = sustenance

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.0

#Fabric api
fabric_version=0.91.2+1.20.4

# Minotaur properties.
minotaur_projectId=ObzVYHpU
minotaur_version_type=release
minotaur_version_list=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4
