# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
maven_group = top.ithilelda
archives_base_name = sustenance

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.6

# fabric api version.
fabric_version=0.53.0+1.18.2

# Minotaur properties.
minotaur_projectId=ObzVYHpU
minotaur_version_type=release
minotaur_version_list=1.18,1.18.2
